<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO - Vue</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        [v-cloak] {
            display: none;
        }

        body {
            background: #f7d57c;
        }

        #app {
            width: 400px;
            min-width: 300px;
            max-width: 100%;
            margin: 20px auto;
        }

        form {
            display: flex;
        }

        input {
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 4px;
            transition: all 0.3s;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            margin-right: 10px;
        }

        button {
            border-radius: 4px;
            background: white;
            border: none;
            outline: none;
            padding: 10px;
            cursor: pointer;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            text-transform: uppercase;
            font-weight: 500;
        }

        button:hover {
            background: #f3f3f3;
        }

        button:active {
            background: #ebebeb;
        }

        div.list {
            background: white;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 0px;
            width: 100%;
            margin-top: 10px;
            max-height: 400px;
            overflow-y: auto;
        }

        div.list-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }

        div.list-item:not(:last-child) {
            border-bottom: 1px solid #ebebeb;
        }

        a.delete {
            height: 30px;
            width: 30px;
            color: red;
            text-decoration: none !important;
            cursor: pointer;
            font-weight: bold;
            padding: 5px;
            border-radius: 50%;
            text-align: center;
            transition: all 0.3s;
            line-height: 1;
            font-size: 18px;
        }

        a.edit {
            color: rgb(75, 0, 130);
            text-decoration: none !important;
            cursor: pointer;
            font-weight: bold;
            padding: 5px;
            transition: all 0.3s;
            font-size: 18px;
        }

        a.edit:hover {
            background-color: rgba(75, 0, 130, 0.1);
        }

        a.edit:active {
            background-color: rgba(75, 0, 130, 0.2);
        }


        a.delete:hover {
            background-color: rgba(255, 0, 0, 0.1);
        }

        a.delete:active {
            background-color: rgba(255, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <form v-on:submit.prevent="addTodo">
            <input type="text" v-model="newTodo">
            <button type="submit">Add</button>
        </form>
        <div class="list">
            <div v-for="(todo, i) in todos" class="list-item">
                {{ todo }}
                <div>
                    <a v-on:click.prevent="editTodo(i)" class="edit">edit</a>
                    <a v-on:click.prevent="removeTodo(i)" class="delete">&times;</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
    <script>
        const vm = new Vue({
            el: '#app',

            data: {
                todos: [],
                newTodo: null,
            },

            created: function () {
                const todos = JSON.parse(localStorage.getItem('todos'));
                this.todos = todos != null ? todos : [];
            },

            methods: {
                addTodo: function () {
                    this.todos.unshift(this.newTodo);
                    this.newTodo = null;
                },

                editTodo: function () {

                },

                removeTodo: function (i) {
                    this.todos.splice(i, 1);
                },
            },

            watch: {
                todos: function (value) {
                    localStorage.setItem('todos', JSON.stringify(value));
                },
            }
        });
    </script>
</body>

</html>